# Name: CQ 02: Person activity over time and space
# SortKey: 102
# CQ2
# For a selected person, how does their activity develop over time and space
# (dates, places, and documented contexts)?

PREFIX foaf:   <http://xmlns.com/foaf/0.1/>
PREFIX gnd:    <https://d-nb.info/gnd/>
PREFIX gndo:   <https://d-nb.info/standards/elementset/gnd#>
PREFIX gsn:    <https://personendatenbank.germania-sacra.de/index/gsn/>
PREFIX org:    <http://www.w3.org/ns/org#>
PREFIX owl:    <http://www.w3.org/2002/07/owl#>
PREFIX part:   <http://purl.org/vocab/participation/schema#>
PREFIX rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rg:     <https://rg-online.dhi-roma.it/rg/>
PREFIX rgo:    <https://rg-online.dhi-roma.it/ontology/>
PREFIX schema: <http://schema.org/>
PREFIX xsd:    <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT
  ?person
  ?personLabel
  ?activityDate
  ?place
  ?placeLabel
  ?lemma
  ?sublemma
  ?evidence
WHERE {
  # Replace with another person IRI as needed.
  VALUES ?person { <https://d-nb.info/gnd/136175414> }

  ?entity (owl:sameAs|^owl:sameAs)* ?person .

  OPTIONAL { ?person gndo:preferredNameForThePerson ?personLabel }
  OPTIONAL {
    ?entity gndo:placeOfActivity ?place .
    OPTIONAL { ?place gndo:preferredNameForThePlaceOrGeographicName ?placeLabel }
  }

  OPTIONAL { ?entity gndo:associatedDate ?dateDirect }

  OPTIONAL {
    ?entity rgo:appearsInLemma ?lemma .
    OPTIONAL { ?lemma rgo:headText ?lemmaHeadText }

    OPTIONAL {
      ?lemma (rgo:hasSublemma|rgo:hasSubEntry) ?sublemma .
      OPTIONAL { ?sublemma gndo:associatedDate ?dateFromSublemma }
      OPTIONAL { ?sublemma rgo:text ?sublemmaText }
    }
  }

  BIND(COALESCE(?dateDirect, ?dateFromSublemma) AS ?activityDate)
  BIND(COALESCE(?sublemmaText, ?lemmaHeadText) AS ?evidence)
}
ORDER BY ?activityDate ?place ?lemma ?sublemma
